pokemon_ID1, name1, pokemon_ID2, name2, how
001,bulbasaur,002,ivysaur,(Level 16)
002,ivysaur,003,venusaur,(Level 32)
004,charmander,005,charmeleon,(Level 16)
005,charmeleon,006,charizard,(Level 36)
007,squirtle,008,wartortle,(Level 16)
008,wartortle,009,blastoise,(Level 36)
010,caterpie,011,metapod,(Level 7)
011,metapod,012,butterfree,(Level 10)
013,weedle,014,kakuna,(Level 7)
014,kakuna,015,beedrill,(Level 10)
016,pidgey,017,pidgeotto,(Level 18)
017,pidgeotto,018,pidgeot,(Level 36)
019,rattata,020,raticate,(Level 20)
021,spearow,022,fearow,(Level 20)
023,ekans,024,arbok,(Level 22)
172,pichu,025,pikachu,(Happiness)
025,pikachu,026,raichu,(use Thunderstone)
027,sandshrew,028,sandslash,(Level 22)
029,nidoran-f,030,nidorina,(Level 16)
030,nidorina,031,nidoqueen,(use Moon Stone)
032,nidoran-m,033,nidorino,(Level 16)
033,nidorino,034,nidoking,(use Moon Stone)
173,cleffa,035,clefairy,(Happiness)
035,clefairy,036,clefable,(use Moon Stone)
037,vulpix,038,ninetales,(use Fire Stone)
174,igglybuff,039,jigglypuff,(Happiness)
039,jigglypuff,040,wigglytuff,(use Moon Stone)
041,zubat,042,golbat,(Level 22)
042,golbat,169,crobat,(Happiness)
043,oddish,044,gloom,(Level 21)
044,gloom,045,vileplume,(use Leaf Stone) 
044,gloom,182,bellossom,(use Sun Stone)
046,paras,047,parasect,(Level 24)
048,venonat,049,venomoth,(Level 31)
050,diglett,051,dugtrio,(Level 26)
052,meowth,053,persian,(Level 28)
054,psyduck,055,golduck,(Level 33)
056,mankey,057,primeape,(Level 28)
058,growlithe,059,arcanine,(use Fire Stone)
060,poliwag,061,poliwhirl,(Level 25)
061,poliwhirl,062,poliwrath,(use Water Stone) 
061,poliwhirl,186,politoed,(trade holding King's Rock)
063,abra,064,kadabra,(Level 16)
064,kadabra,065,alakazam,(Trade)
066,machop,067,machoke,(Level 28)
067,machoke,068,machamp,(Trade)
069,bellsprout,070,weepinbell,(Level 21)
070,weepinbell,071,victreebel,(use Leaf Stone)
072,tentacool,073,tentacruel,(Level 30)
074,geodude,075,graveler,(Level 25)
075,graveler,076,golem,(Trade)
077,ponyta,078,rapidash,(Level 40)
079,slowpoke,080,slowbro,(Level 37) 
079,slowpoke,199,slowking,(trade holding King's Rock)
081,magnemite,082,magneton,(Level 30)
082,magneton,462,magnezone,(in Mt. Coronet or Chargestone Cavern)
084,doduo,085,dodrio,(Level 31)
086,seel,087,dewgong,(Level 34)
088,grimer,089,muk,(Level 38)
090,shellder,091,cloyster,(use Water Stone)
092,gastly,093,haunter,(Level 25)
093,haunter,094,gengar,(Trade)
095,onix,208,steelix,(trade holding Metal Coat)
096,drowzee,097,hypno,(Level 26)
098,krabby,099,kingler,(Level 28)
100,voltorb,101,electrode,(Level 30)
102,exeggcute,103,exeggutor,(use Leaf Stone)
104,cubone,105,marowak,(Level 28)
236,tyrogue,106,hitmonlee,(Level 20, Attack &gt; Defense)
236,tyrogue,107,hitmonchan,(Level 20, Attack &lt; Defense)
236,tyrogue,237,hitmontop,(Level 20, Attack = Defense)
108,lickitung,463,lickilicky,(after Rollout learned)
109,koffing,110,weezing,(Level 35)
111,rhyhorn,112,rhydon,(Level 42)
112,rhydon,464,rhyperior,(trade holding Protector)
440,happiny,113,chansey,(hold Oval Stone, Daytime)
113,chansey,242,blissey,(Happiness)
114,tangela,465,tangrowth,(after AncientPowerlearned)
116,horsea,117,seadra,(Level 32)
117,seadra,230,kingdra,(trade holding Dragon Scale)
118,goldeen,119,seaking,(Level 33)
120,staryu,121,starmie,(use Water Stone)
439,mime-jr,122,mr-mime,(after Mimiclearned)
123,scyther,212,scizor,(trade holding Metal Coat)
238,smoochum,124,jynx,(Level 30)
239,elekid,125,electabuzz,(Level 30)
125,electabuzz,466,electivire,(trade holding Electrizer)
240,magby,126,magmar,(Level 30)
126,magmar,467,magmortar,(trade holding Magmarizer)
129,magikarp,130,gyarados,(Level 20)
133,eevee,134,vaporeon,(use Water Stone)
133,eevee,135,jolteon,(Use Thunderstone)
133,eevee,136,flareon,(use Fire Stone)
133,eevee,700,sylveon,(2&hearts; Affection in Pokémon Amie, knowing Fairy move)
133,eevee,196,espeon,(Happiness, Daytime) 
133,eevee,196,umbreon,(Happiness, Nighttime) 
133,eevee,470,leafeon,(near mossy rock in Eterna Forest or Pinwheel Forest)
133,eevee,471,glaceon,(near icy rock in Route 217 or Twist Moutain)
137,porygon,233,porygon2,(trade holding Up-Grade)
233,porygon2,474,porygon-z,(trade holding Dubious Disc)
138,omanyte,139,omastar,(Level 40)
140,kabuto,141,kabutops,(Level 40)
446,munchlax,143,snorlax,(Happiness)
147,dratini,148,dragonair,(Level 30)
148,dragonair,149,dragonite,(Level 55)
152,chikorita,153,bayleef,(Level 16)
153,bayleef,154,meganium,(Level 32)
155,cyndaquil,156,quilava,(Level 14)
156,quilava,157,typhlosion,(Level 36)
158,totodile,159,croconaw,(Level 18)
159,croconaw,160,feraligatr,(Level 30)
161,sentret,162,furret,(Level 15)
163,hoothoot,164,noctowl,(Level 20)
165,ledyba,166,ledian,(Level 18)
167,spinarak,168,ariados,(Level 22)
170,chinchou,171,lanturn,(Level 27)
175,togepi,176,togetic,(Happiness)
176,togetic,468,togekiss,(use Shiny Stone)
177,natu,178,xatu,(Level 25)
179,mareep,180,flaaffy,(Level 15)
180,flaaffy,181,ampharos,(Level 30)
298,azurill,183,marill,(Happiness)
183,marill,184,azumarill,(Level 18)
438,bonsly,185,sudowoodo,(after Mimiclearned)
187,hoppip,188,skiploom,(Level 18)
188,skiploom,189,jumpluff,(Level 27)
190,aipom,424,ambipom,(after Double Hit learned)
191,sunkern,192,sunflora,(use Sun Stone)
193,yanma,469,yanmega,(after AncientPower learned)
194,wooper,195,quagsire,(Level 20)
198,murkrow,430,honchkrow,(use Dusk Stone)
200,misdreavus,429,mismagius,(use Dusk Stone)
360,wynaut,202,wobbuffet,(Level 15)
204,pineco,205,forretress,(Level 31)
207,gligar,472,gliscor,(hold Razor Fang, Nighttime)
209,snubbull,210,granbull,(Level 23)
215,sneasel,461,weavile,(hold Razor Claw, Nighttime)
216,teddiursa,217,ursaring,(Level 30)
218,slugma,219,magcargo,(Level 38)
220,swinub,221,piloswine,(Level 33)
221,piloswine,473,mamoswine,(after AncientPower learned)
223,remoraid,224,octillery,(Level 25)
458,mantyke,226,mantine,(with Remoraid in party)
228,houndour,229,houndoom,(Level 24)
231,phanpy,232,donphan,(Level 25)
246,larvitar,247,pupitar,(Level 30)
247,pupitar,248,tyranitar,(Level 55)
252,treecko,253,grovyle,(Level 16)
253,grovyle,254,sceptile,(Level 36)
255,torchic,256,combusken,(Level 16)
256,combusken,257,blaziken,(Level 36)
258,mudkip,259,marshtomp,(Level 16)
259,marshtomp,260,swampert,(Level 36)
261,poochyena,262,mightyena,(Level 18)
263,zigzagoon,264,linoone,(Level 20)
265,wurmple,266,silcoon,(Level 7, random based on personality)
266,silcoon,267,beautifly,(Level 10)
265,wurmple,268,cascoon,(Level 7, random based on personality)
268,cascoon,269,dustox,(Level 10)
270,lotad,271,lombre,(Level 14)
271,lombre,272,ludicolo,(use Water Stone)
273,seedot,274,nuzleaf,(Level 14)
274,nuzleaf,275,shiftry,(use Leaf Stone)
276,taillow,277,swellow,(Level 22)
278,wingull,279,pelipper,(Level 25)
280,ralts,281,kirlia,(Level 20)
281,kirlia,282,gardevoir,(Level 30) 
281,kirlia,475,gallade,(use Dawn Stone on Male)
283,surskit,284,masquerain,(Level 22)
285,shroomish,286,breloom,(Level 23)
287,slakoth,288,vigoroth,(Level 18)
288,vigoroth,289,slaking,(Level 36)
290,nincada,291,ninjask,(Level 20) 
290,nincada,291,Shedinja,(Level 20, empty spot in party,Pokéball in bag)
293,whismur,294,loudred,(Level 20)
294,loudred,295,exploud,(Level 40)
296,makuhita,297,hariyama,(Level 24)
299,nosepass,476,probopass,(in Mt. Coronet or 
300,skitty,301,delcatty,(use Moon Stone)
304,aron,305,lairon,(Level 32)
305,lairon,306,aggron,(Level 42)
307,meditite,308,medicham,(Level 37)
309,electrike,310,manectric,(Level 26)
406,budew,315,roselia,(Happiness, Daytime)
315,roselia,407,roserade,(use Shiny Stone)
316,gulpin,317,swalot,(Level 26)
318,carvanha,319,sharpedo,(Level 30)
320,wailmer,321,wailord,(Level 40)
322,numel,323,camerupt,(Level 33)
325,spoink,326,grumpig,(Level 32)
328,trapinch,329,vibrava,(Level 35)
329,vibrava,330,flygon,(Level 45)
331,cacnea,332,cacturne,(Level 32)
333,swablu,334,altaria,(Level 35)
339,barboach,340,whiscash,(Level 30)
341,corphish,342,crawdaunt,(Level 30)
343,baltoy,344,claydol,(Level 36)
345,lileep,346,cradily,(Level 40)
347,anorith,348,armaldo,(Level 40)
349,feebas,350,milotic,(Gen 3-4: Max Beauty; 
353,shuppet,354,banette,(Level 37)
355,duskull,356,dusclops,(Level 37)
356,dusclops,477,dusknoir,(trade holding Reaper Cloth)
433,chingling,358,chimecho,(Happiness, Nighttime)
361,snorunt,362,glalie,(Level 42) 
361,snorunt,478,froslass,(use Dawn Stone on Female)
363,spheal,364,sealeo,(Level 32)
364,sealeo,365,walrein,(Level 44)
366,clamperl,367,huntail,(trade holding Deepseatooth)
366,clamperl,368,gorebyss,(trade holding Deepseascale)
371,bagon,372,shelgon,(Level 30)
372,shelgon,373,salamence,(Level 50)
374,beldum,375,metang,(Level 20)
375,metang,376,metagross,(Level 45)
387,turtwig,388,grotle,(Level 18)
388,grotle,389,torterra,(Level 32)
390,chimchar,391,monferno,(Level 14)
391,monferno,392,infernape,(Level 36)
393,piplup,394,prinplup,(Level 16)
394,prinplup,395,empoleon,(Level 36)
396,starly,397,staravia,(Level 14)
397,staravia,398,staraptor,(Level 34)
399,bidoof,400,bibarel,(Level 15)
401,kricketot,402,kricketune,(Level 10)
403,shinx,404,luxio,(Level 15)
404,luxio,405,luxray,(Level 30)
408,cranidos,409,rampardos,(Level 30)
410,shieldon,411,bastiodon,(Level 30)
412,burmy,414,mothim,(Level 20, Male)
412,burmy,413,wormadam,(Level 20, Female, in grass)
412,burmy,413,wormadam,(Level 20, Female, in caves)
412,burmy,413,wormadam,(Level 20, Female, in buildings)
415,combee,416,vespiquen,(Level 21, Female)
418,buizel,419,floatzel,(Level 26)
420,cherubi,421,cherrim,(Level 25)
422,shellos,423,gastrodon,(Level 30)
425,drifloon,426,drifblim,(Level 28)
427,buneary,428,lopunny,(Happiness)
431,glameow,432,purugly,(Level 38)
434,stunky,435,skuntank,(Level 34)
436,bronzor,437,bronzong,(Level 33)
443,gible,444,gabite,(Level 24)
444,gabite,445,garchomp,(Level 48)
447,riolu,448,lucario,(Happiness, Daytime)
449,hippopotas,450,hippowdon,(Level 34)
451,skorupi,452,drapion,(Level 40)
453,croagunk,454,toxicroak,(Level 37)
456,finneon,457,lumineon,(Level 31)
459,snover,460,abomasnow,(Level 40)
495,snivy,496,servine,(Level 17)
496,servine,497,serperior,(Level 36)
498,tepig,499,pignite,(Level 17)
499,pignite,500,emboar,(Level 36)
501,oshawott,502,dewott,(Level 17)
502,dewott,503,samurott,(Level 36)
504,patrat,505,watchog,(Level 20)
506,lillipup,507,herdier,(Level 16)
507,herdier,508,stoutland,(Level 32)
509,purrloin,510,liepard,(Level 20)
511,pansage,512,simisage,(use Leaf Stone)
513,pansear,514,simisear,(use Fire Stone)
515,panpour,516,simipour,(use Water Stone)
517,munna,518,musharna,(use Moon Stone)
519,pidove,520,tranquill,(Level 21)
520,tranquill,521,unfezant,(Level 32)
522,blitzle,523,zebstrika,(Level 27)
524,roggenrola,525,boldore,(Level 25)
525,boldore,526,gigalith,(Trade)
527,woobat,528,swoobat,(Happiness)
529,drilbur,530,excadrill,(Level 31)
532,timburr,533,gurdurr,(Level 25)
533,gurdurr,534,conkeldurr,(Trade)
535,tympole,536,palpitoad,(Level 25)
536,palpitoad,537,seismitoad,(Level 36)
540,sewaddle,541,swadloon,(Level 20)
541,swadloon,542,leavanny,(Happiness)
543,venipede,544,whirlipede,(Level 22)
544,whirlipede,545,scolipede,(Level 30)
546,cottonee,547,whimsicott,(use Sun Stone)
548,petilil,549,lilligant,(use Sun Stone)
551,sandile,552,krokorok,(Level 29)
552,krokorok,553,krookodile,(Level 40)
554,darumaka,555,darmanitan,(Level 35)
557,dwebble,558,crustle,(Level 34)
559,scraggy,560,scrafty,(Level 39)
562,yamask,563,cofagrigus,(Level 34)
564,tirtouga,565,carracosta,(Level 37)
566,archen,567,archeops,(Level 37)
568,trubbish,569,garbodor,(Level 36)
570,zorua,571,zoroark,(Level 30)
572,minccino,573,cinccino,(use Shiny Stone)
574,gothita,575,gothorita,(Level 32)
575,gothorita,576,gothitelle,(Level 41)
577,solosis,578,duosion,(Level 32)
578,duosion,579,reuniclus,(Level 41)
580,ducklett,581,swanna,(Level 35)
582,vanillite,583,vanillish,(Level 35)
583,vanillish,584,vanilluxe,(Level 47)
585,deerling,586,sawsbuck,(Level 34)
588,karrablast,589,escavalier,(Trade with Shelmet)
590,foongus,591,amoonguss,(Level 39)
592,frillish,593,jellicent,(Level 40)
595,joltik,596,galvantula,(Level 36)
597,ferroseed,598,ferrothorn,(Level 40)
599,klink,600,klang,(Level 38)
600,klang,601,klinklang,(Level 49)
602,tynamo,603,eelektrik,(Level 39)
603,eelektrik,604,eelektross,(use Thunderstone)
605,elgyem,606,beheeyem,(Level 42)
607,litwick,608,lampent,(Level 41)
608,lampent,609,chandelure,(use Dusk Stone)
610,axew,611,fraxure,(Level 38)
611,fraxure,612,haxorus,(Level 48)
613,cubchoo,614,beartic,(Level 37)
616,shelmet,617,accelgor,(Trade with Karrablast)
619,mienfoo,620,mienshao,(Level 50)
622,golett,623,golurk,(Level 43)
624,pawniard,625,bisharp,(Level 52)
627,rufflet,628,braviary,(Level 54)
629,vullaby,630,mandibuzz,(Level 54)
633,deino,634,zweilous,(Level 50)
634,zweilous,635,hydreigon,(Level 64)
636,larvesta,637,volcarona,(Level 59)
650,chespin,651,quilladin,(Level 16)
651,quilladin,652,chesnaught,(Level 36)
653,fennekin,654,braixen,(Level 16)
654,braixen,655,delphox,(Level 36)
656,froakie,657,frogadier,(Level 16)
657,frogadier,658,greninja,(Level 36)
659,bunnelby,660,diggersby,(Level 20)
661,fletchling,662,fletchinder,(Level 17)
662,fletchinder,663,talonflame,(Level 35)
664,scatterbug,665,spewpa,(Level 9)
665,spewpa,666,vivillon,(Level 12)
667,litleo,668,pyroar,(Level 35)
669,flabebe,670,floette,(Level 19)
670,floette,671,florges,(use Shiny Stone)
672,skiddo,673,gogoat,(Level 32)
674,pancham,675,pangoro,(Level 32, with a Dark type Pokémon in party)
677,espurr,678,meowstic,(Level 25)
679,honedge,680,doublade,(Level 35)
680,doublade,681,aegislash,(use Dusk Stone)
682,spritzee,683,aromatisse,(Trade holding Sachet)
684,swirlix,685,slurpuff,(Trade holding Whipped Dream)
686,inkay,687,malamar,(Level 30, holding 3DS upside down)
688,binacle,689,barbaracle,(Level 39)
690,skrelp,691,dragalge,(Level 48)
692,clauncher,693,clawitzer,(Level 37)
694,helioptile,695,heliolisk,(use Sun Stone)
696,tyrunt,697,tyrantrum,(Level 39, Daytime)
698,amaura,699,aurorus,(Level 39, Nighttime)
704,goomy,705,sliggoo,(Level 40)
705,sliggoo,706,goodra,(Level 50, during rain)
708,phantump,709,trevenant,(Trade)
710,pumpkaboo,711,gourgeist,(Trade)
712,bergmite,713,avalugg,(Level 37)
714,noibat,715,noivern,(Level 48)
